{
  "name": "hackathon1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.21.3",
    "@radix-ui/react-navigation-menu": "^1.1.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@reduxjs/toolkit": "^1.9.5",
    "@sanity/image-url": "^1.0.2",
    "@sanity/types": "^3.12.0",
    "@stripe/stripe-js": "^1.54.1",
    "@types/node": "20.2.5",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "@vercel/postgres": "^0.3.1",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "drizzle-orm": "^0.26.5",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "framer-motion": "^10.16.16",
    "geist": "^1.2.0",
    "hamburger-react": "^2.5.0",
    "lucide-react": "^0.221.0",
    "next": "^13.4.4",
    "next-sanity": "^4.3.3",
    "next-sanity-image": "^6.0.0",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-redux": "^8.0.7",
    "react-slick": "^0.29.0",
    "sanity": "^3.11.3",
    "slick-carousel": "^1.8.1",
    "stripe": "^12.9.0",
    "swiper": "^11.0.5",
    "tailwind-merge": "^1.12.0",
    "tailwindcss": "3.3.2",
    "tailwindcss-animate": "^1.0.5",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/react-redux": "^7.1.25",
    "@types/react-slick": "^0.23.10",
    "drizzle-kit": "^0.18.1"
  }
}
